# SIMS

./: .gitignore  Dockerfile  README.md  SIMSWeb.sln  docker-compose.debug.yml  docker-compose.yaml  migration.sql
SIMSWeb/: Program.cs  SIMSWeb.csproj  appsettings.Development.json  appsettings.json
SIMSWeb.Business/: SIMSWeb.Business.csproj
SIMSWeb.Business/IService/: IAssignmentService.cs  ICourseService.cs  IStudentService.cs  ISubmissionService.cs  ITeacherService.cs  IUserService.cs
SIMSWeb.Business/Service/: AssignmentService.cs  CourseService.cs  StudentService.cs  SubmissionService.cs  TeacherService.cs  UserService.cs
SIMSWeb.Business/ServiceDTO/Assignment/: UpdateAssignmentDTO.cs
SIMSWeb.Business/ServiceDTO/AssignmentDTO/: UpdateAssignmentDTO.cs
SIMSWeb.Business/ServiceDTO/Course/: UpdateCourseDTO.cs
SIMSWeb.Business/ServiceDTO/CourseDTO/: UpdateCourseDTO.cs
SIMSWeb.Business/ServiceDTO/ServiceProfile/: ServiceMappingProfile.cs
SIMSWeb.Business/ServiceDTO/Student/: StudentSelect.cs
SIMSWeb.Business/ServiceDTO/StudentDTO/: StudentSelect.cs
SIMSWeb.Business/ServiceDTO/Submission/: UpdateSubmission.cs  UpdateSubmissionDTO.cs
SIMSWeb.Business/ServiceDTO/SubmissionDTO/: SubmissionServiceModel.cs  UpdateSubmissionDTO.cs
SIMSWeb.Business/ServiceDTO/Teacher/: TeacherSelect.cs
SIMSWeb.Business/ServiceDTO/User/: UpdateResponseDTO.cs  UpdateUserDTO.cs
SIMSWeb/Controllers/: AssignmentController.cs  CourseController.cs  Dashboard.cs  HomeController.cs  LoginController.cs  StudentsController.cs  SubmissionController.cs  UsersController.cs
SIMSWeb/CustomMiddleware/: UserSessionMiddleware.cs
SIMSWeb/Models/: AddUserModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MetricsViewModel.cs  NoDataViewModel.cs  PaginatedResult.cs
SIMSWeb/Models/Course/: AddCourseModel.cs  DeleteCourseModel.cs  ManageCourseModel.cs  ViewCourseModel.cs
SIMSWeb/Models/Teacher/: TeacherSelect.cs
SIMSWeb/Models/User/: AddUserModel.cs  DeleteUserModel.cs  ManageUsersModel.cs
SIMSWeb/Properties/: launchSettings.json
SIMSWeb/Views/Assignment/: AddAssignment.cshtml  EditAssignment.cshtml  ViewAssignments.cshtml
SIMSWeb/Views/Course/: AddCourses.cshtml  DeleteCourse.cshtml  EditCourse.cshtml  ManageCourses.cshtml  ViewCourse.cshtml
SIMSWeb/Views/Dashboard/: Index.cshtml
SIMSWeb/Views/Home/: Profile.cshtml  StudentProfile.cshtml  (+1 more)
(+78 files in other folders)
