<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIMSWeb.ConstantsAndUtilities\SIMSWeb.ConstantsAndUtilities.csproj" />
    <ProjectReference Include="..\SIMSWeb.Data\SIMSWeb.Data.csproj" />
    <ProjectReference Include="..\SIMSWeb.Model\SIMSWeb.Model.csproj" />
  </ItemGroup>

</Project>
